<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">	
		var alumnos=["Isaac","Vero","Sonia","Pablo","Guillem","Miguel","Juan","juan Diego","Zakaria","AdriÁN","Erik","Cristian"];

		for(var i=0;i<alumnos.length;i++){
			var final=alumnos[i].slice(-2).toLowerCase();

			if (alumnos[i].charAt(0).toUpperCase()=="J"||alumnos[i].charAt(0).toUpperCase()=="Z"){	
			/*if (alumnos[i].search(/^[JZ]/i)==0){*/
				document.write("<span style='color:yellow;'>Posición " + (i+1) + ": " + alumnos[i] + "</span><br>");
			}
			else if (final=="an"||final=="án"){
				document.write("<span style='color:blue;'>Posición " + (i+1) + ": " + alumnos[i] + "</span><br>");
			/*else if (alumnos[i].search(/(an|án)$/i)>-1){
				document.write("<span style='color:blue;'>Posición " + (i+1) + ": " + alumnos[i] + "</span><br>");*/
			}else{
				document.write("<span>Posición " + (i+1) + ": " + alumnos[i] + "</span><br>");
			}
		}
	</script>
	
</body>
</html>

