<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">	
	<title>Juego parejas</title>
	<style>
		body{
			margin:0;
			padding:0;
			overflow:hidden;
		}
		div#juego{
			margin:0 auto;
			border:1px solid black;
		}

		div.cartas{
			position:relative;
			float:left;
			margin:4px 4px;
			border:1px solid black;
			box-sizing:border-box;			
		}

		div.cartas>img{
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			left:0;
			display:none;
		}

		h1{
			margin:0 auto;
			width:20%;
			font-size:1.5em;
			text-align:center;
		}

	</style>
	<script src="js/parejas.js"></script>
</head>
<body>
</body>
</html>