<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Modal</title>
	<link href="css/lightbox.min.css" rel="stylesheet">
	<style>
			a[data-lightbox]>img{
				width:200px;
			}
	</style>
</head>
<body>
	<a href="img/01.jpg" data-lightbox="image-1" data-title="Recogiendo el oscar en grupo"><img src="img/01.jpg"></a>
	<a href="img/02.jpg" data-lightbox="image-2" data-title="La estatuilla del Oscar 2018"><img src="img/02.jpg"></a>	
	<a href="img/03.jpg" data-lightbox="image-3" data-title="Guillermo del Toro insultante de felicidad"><img src="img/03.jpg"></a>	
<script src="js/lightbox-plus-jquery.js"></script>	
</body>
</html>