<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Alquiler coches</title>
	<script type="text/javascript" src="scripts.js"></script>
</head>
<body>
	<form>
		<h1>Alquiler de coches</h1>
		<label for="tipocoche">Tipo de coche</label>
		<select name="tipocoche">
			<option value="">Elija un vehículo</option>
			<option value="berlina">Berlina</option>
			<option value="descapotable">Descapotable</option>
			<option value="deportivo">Deportivo</option>
			<option value="monovolumen">Monovolumen</option>
			<option value="familiar">Familiar</option>
		</select>
		<br>
		<label for="inicio">Inicio</label>
		<input type="datetime-local" name="inicio">
		<br>
		<label for="fin">Fin</label>
		<input type="datetime-local" name="fin">
		<br>
		<button name="boton" disabled>Buscar</button>
	</form>
	<div id="coches"></div>
</body>
</html>