<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ventana modal</title>
	<style>
		#galeria>img{
			float:left;
			width:20%;
			margin-right:2%;
		}
		#modal{
			background:rgba(0,0,0,0.7);
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100vh;
			padding:5% 0;
			box-sizing: border-box;
			display:none;
			
		}
		
		#modal>div{
			height:100%;
			float:left;	
			box-sizing: border-box;
			text-align: center;
		}


		#modal>div:first-child,#modal>div:last-child{
			width:10%;
			color:white;
			display:flex;
			align-items: center;
			justify-content: center;
		}

		#modal>div>span{
			font-size:3em;
			opacity:0;
			cursor:default;
		}

		#modal>div:nth-child(2){
			width:80%;
			position:relative;
			
		}

		#modal>div>img:first-child{
			height: 100%;
			object-fit: cover;
			border:4px solid white;
			box-sizing: border-box;
		}
		#modal>div>img:last-child{
			height:6%;
			position:absolute;
			top:0px;
			left:0px;
			cursor:pointer;
		}
		#modal>div>p{
			color:white;
		}

	</style>
	<script src="js/modal.js"></script>
</head>
<body>
	<div id="galeria">
		<img src="img/01.jpg" alt="Recogiendo el oscar en grupo">
		<img src="img/02.jpg" alt="La estatuilla del Oscar 2018">
		<img src="img/03.jpg" alt="Guillermo del Toro insultante de felicidad">
	</div>
	<div id="modal">
		<div>
			<span><</span>
		</div>
		<div>
			<img id="foto" src="">
			<p id="texto"></p>
			<img id="cerrar" src="img/cerrar.png">
		</div>	
		<div>
			<span>></span>
		</div>		
	</div>
</body>
</html>