<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">	
	<title>Prueba examen 4</title>
	<style>
		div.cuadrados{
			position:absolute;
			background-color:red;
		}

		div.circulos{
			position:absolute;
			background-color:blue;
			border-radius: 50%;
		}

		#modal{
			background:rgba(0,0,0,0.2);
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100vh;
			padding:5% 0;
			box-sizing: border-box;
			display:none;
		}
		#modal>div{
			background:white;
			color:black;
			width:50%;
			padding:4em;
			margin:0 auto;
		}		
	</style>
	<script src="js/examen4.js"></script>
</head>
<body>
	<p>Pulsa la tecla S o E para empezar</p>
</body>
</html>