<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Javi G. Nieto">
	<title>prueba</title>
	<link rel="stylesheet" href="css/formstyle.css">
	<script src="js/forms.js"></script>
</head>
<body>
<div id="formulario">
<p>(*) Todos los campos son obligatorios</p>
<form>
	<label for="nombre">Nombre</label> 
	<input type="text"  id="nombre" size=25 maxlength=25 name="nombre" required />
	<span class="error"></span>
	<br />
	<label for="apellidos">Apellidos</label> 
	<input type="text"  id="apellidos" size=50 maxlength=50 name="apellidos" required />
	<span class="error"></span>	
	<br />	
	<label class="encima" for="pass">Password</label> 
	<input type="password"  id="pass" size=16 maxlength=16 name="pass" title="La contraseña debe de ser de 8 a 16 caracteres (y al menos una mayúscula, una minúscula y un dígito)" pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z]).{8,16}$" required />
	<span class="error"></span>	
	<br />	
	<label class="encima" for="pass">Repetir password</label> 
	<input type="password"  id="pass_2" size=16 maxlength=16 name="pass_2" title="La contraseña debe de ser de 8 a 16 caracteres (y al menos una mayúscula, una minúscula y un dígito)" pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z]).{8,16}$" required />
	<span class="error"></span>	
	<br />
	<div id="preferencias">			
		<label>Preferencias (Entre 1-3)</label>
		<label class="container">Comida
		  <input type="checkbox" name="comida">
		  <span class="checkmark"></span>
		</label>					
		<label class="container">Tecnología
		  <input type="checkbox" name="tecnologia">
		  <span class="checkmark"></span>
		</label>
		<label class="container">Limpieza
		  <input type="checkbox" name="limpieza">
		  <span class="checkmark"></span>
		</label>
		<label class="container">Automoción
		  <input type="checkbox" name="automocion">
		  <span class="checkmark"></span>
		</label>
		<label class="container">Bricolaje
		  <input type="checkbox" name="bricolaje">
		  <span class="checkmark"></span>
		</label>								
	</div>
	<br />	
		<label class="container">Aceptar los términos y condiciones
		  <input type="checkbox" name="terminos">
		  <span class="checkmark"></span>
		</label>			
	<input type="submit" value="enviar" name="enviar" formnovalidate disabled/>			
</form>
</div>

</body>
</html>