<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">
	<title>Carrousel de imágenes</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Chicle');
		div{
			width:600px;
			height:400px;
			position:relative;
			overflow:hidden;
		}
		div#carrousel>img{
			width:100%;
			height:100%;
			object-fit:cover;
			position:absolute;
			top:0;
			transition: left 2s;
		}
		div#carrousel>p{
			z-index:1;
			color:white;
			background-color:rgba(0,0,0,0.5);
			position:absolute;
			bottom:1em;
			padding:1em;
			display:none;
			font-family: 'Chicle', cursive;
			font-size:1.5em;
		}
	</style>
	<script src="js/carrousel.js"></script>
</head>
<body>
	<div id="carrousel">
		<p></p>
		<img src="img/ferrari.jpg" alt="Quiero uno">
		<img src="img/williams.jpg" alt="Alonso">
		<img src="img/porsche911.jpg" alt="Quiero dos">
	</div>
</body>
</html>