<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>MF0951 - UF1305 - Prueba E1</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main.js"></script>
</head>
<body>
	<div id="visor">
		<div id="izquierda" class="flechas"></div>
		<div id="imagenes">
		<img src="img/1.svg" alt="Ballena">
		<img src="img/2.svg" alt="Caballito de mar">
		<img src="img/3.svg" alt="Camello">
		<img src="img/4.svg" alt="Cebra">
		<img src="img/5.svg" alt="Elefante">
		<img src="img/6.svg" alt="Hipopótamo">
		<img src="img/7.svg" alt="Jirafa">
		<img src="img/8.svg" alt="León">
		<img src="img/9.svg" alt="Leopardo">
		</div>
		<div id="derecha" class="flechas"></div>		
	</div>

	
	<div id="nombre"><p></p></div>

	<footer>
		<div id="pie">
			<p>
				&copy; 2018 - Realizado por
			</p>
			<div id="redes">
				<a href="www.twitter.com"></a>
				<a href="www.facebook.com"></a>
			</div>
		</div>
	</footer>	
</body>
</html>