<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">	
	<title>Juego parejas</title>
	<style>
		body{
			margin:0;
			padding:0;
			overflow:hidden;
		}
		div#juego{
			margin:0 auto;
			border:1px solid black;
		}

		div.cartas{
			position:relative;
			float:left;
			margin:4px 4px;
			border:1px solid black;
			box-sizing:border-box;			
		}

		div.cartas>img{
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			left:0;
			display:none;
		}

		h1{
			margin:0 auto;
			width:40%;
			font-size:1.5em;
			text-align:center;
		}
		#inicio{
			border:1px solid black;
			width:60%;
			margin:0 auto;
		}
		#inicio>p{
			text-align:center;

		}
		#inicio>label{
			margin:0 auto;
			width:7em;			
			display:block;

		}
		#inicio>button{
			display:block;
			margin:1em auto;
			width:7em;
		}
	</style>
	<script src="js/parejas.js"></script>
</head>
<body>
	<div id="inicio">
		<h1>Juego de parejas</h1>
		<p>Nivel de juego</p>
		<label><input type="radio" name="nivel" value="4" checked>Fácil</label> 
		<label><input type="radio" name="nivel" value="6">Normal</label> 
		<label><input type="radio" name="nivel" value="8">Díficil</label> 
		<label><input type="radio" name="nivel" value="10">Experto</label> 
		<button>Jugar</button>
	</div>
</body>
</html>