<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>M0491_3 - UF1842 - Prueba E1</title>
	<link rel="stylesheet" href="css/formstyle.css">
	<script src="js/forms.js"></script>
</head>
<body>
<div id="formulario">
	
<p>(*) Todos los campos son obligatorios</p>
<form>
	<legend>Proceso de registro</legend>
			<fieldset>
			<label class="encima" for="login">Login</label> 
			<input type="text" id="login" size=20 maxlength=20 name="login" required />
			<span class="error"></span>
			<br />

			<label class="encima" for="pass">Password</label> 
			<input type="password"  id="pass" size=16 maxlength=16 name="pass" title="La contraseña debe de ser de 8 a 16 caracteres (y al menos una mayúscula, una minúscula y un dígito)" pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z]).{8,16}$" required />

			<label class="encima" for="pass">Repetir password</label> 
			<input type="password"  id="pass_2" size=16 maxlength=16 name="pass_2" title="La contraseña debe de ser de 8 a 16 caracteres (y al menos una mayúscula, una minúscula y un dígito)" pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z]).{8,16}$" required />
			<br />
			<span class="error debajo"></span>
			</fieldset>

			<label for="nombre">Nombre</label> 
			<input type="text"  id="nombre" size=25 maxlength=25 name="nombre" required />
			<span class="error"></span>
			<br />
			<label for="apellidos">Apellidos</label> 
			<input type="text"  id="apellidos" size=50 maxlength=50 name="apellidos" required />
			<span class="error"></span>	
			<br />		
			<label for="edad">Edad</label> 
			<input type="text" maxlength="2" size="2" id="edad" pattern="^(1[6-9])|([2-9][0-9])$" title="La edad no puede ser inferior a 16 años" name="edad" required />
			<span class="error"></span>	
			<br />
			<label>Género</label>
				
			<label class="container radio">Hombre
			  <input type="radio" name="genero" value="H">
			  <span class="radiomark"></span>
			</label>			
			
			<label class="container radio">Mujer
			  <input type="radio" name="genero" value="M">
			  <span class="radiomark"></span>
			</label>

			<span class="error"></span>

			<br />			
			<label for="estudios">Estudios</label>
			<select name="estudios" id="estudios">
				<option value="">Elija un nivel de estudio</option>		
				<option value="pri">Primarios</option>
				<option value="sec">Secundarios</option>
				<option value="gm">FP (Grado Medio)</option>
				<option value="gs">FP (Grado Superior)</option>
				<option value="uni">Universitarios</option>
			</select>
			<span class="error"></span>	
			 
			<br />	
			<label for="especialidad">Especialidad 
			<input type="text"  id="especialidad" size=50 maxlength=50 name="especialidad" disabled/>			
			<span class="error"></span>	
			</label>
			<br/>
			<div id="aficiones">			
				<label>Aficiones (Máximo 3 aficiones)</label>
				<label class="container">Música
				  <input type="checkbox" name="aficiones">
				  <span class="checkmark"></span>
				</label>					
				<label class="container">Deportes
				  <input type="checkbox" name="aficiones">
				  <span class="checkmark"></span>
				</label>
				<label class="container">Senderismo/Andar
				  <input type="checkbox" name="aficiones">
				  <span class="checkmark"></span>
				</label>
				<label class="container">Cine/TV
				  <input type="checkbox" name="cine">
				  <span class="checkmark"></span>
				</label>
				<label class="container">Videojuegos
				  <input type="checkbox" name="videojuegos">
				  <span class="checkmark"></span>
				</label>								
			</div>
			<br />	
				<label class="container">Aceptar los términos y condiciones
				  <input type="checkbox" name="terminos">
				  <span class="checkmark"></span>
				</label>			
			<input type="submit" value="enviar (javascript)" formnovalidate disabled/>			
			<input type="submit" value="enviar" disabled/> 

</form>
</div>

</body>
</html>