<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">		
	<title>Eventos de teclado</title>
	<style>
		div#pantalla{
			width:60%;
			height:70%;
			background:url(img/fondo.jpg);
			background-position:0px -80px;
			background-size:cover;
			position:absolute;
			top:15%;
			left:20%;
			border:1px solid black;
			/*overflow:hidden;*/
		}
		div#munyeco{
			width:50px;
			height:50px;
			position:absolute;
			bottom:45px;
			background-color:red;
		}

		.disparo{
			width:4px;
			height:8px;
			position:absolute;
			background-color:white;
			transition:2s top;
		}		

		span{
			position:absolute;
			left:80%;
			width:20%;
			display:block;
			text-align:right;
		}
	</style>
	<script src="js/disparo.js"></script>
</head>
<body>
	<div id="pantalla">
		<span></span>
		<div id="munyeco"></div>
	</div>
</body>
</html>