<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">
	<title>Cambio de imágenes</title>
</head>
<body onkeyup="cambiar()">
	<img src="img/bombilla_off.png">
	
	<script type="text/javascript">
		function cambiar(){
			var elemento=document.querySelector("img");
			
			//Busca en src (ya que src nos da la ruta entera no solo el nombre de la imagen)
			//el nombre de la imagen si coincide pone la bombilla_on
			//sino pone la bombilla_off porque entonces la imagen mostrada es bombilla_on
			if (elemento.src.search("bombilla_off.png")>-1){
				elemento.src="img/bombilla_on.png";
			}
			else{
				elemento.src="img/bombilla_off.png";
			}		
		}
	</script>

</body>
</html>