<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">		
	<title>Eventos de ratón</title>
	<style>
		div{
			width:200px;
			height:200px;
			box-sizing:border-box;
			color:white;
			font-size:2em;
		}
		#una{
			float:left;
			background-color: rgba(255,0,0,0.5);
		}
		#una>p{
			border:1px solid black;
			font-size:1.2em;
			font-weight: bolder;
			color:white;
		}
		#dos{
			float:right;
			background-color: rgba(0,0,255,0.5);
		}
	</style>
	<script src="js/mouse.js"></script>
</head>
<body>
	<div id="una">
		<p></p>
	</div>
	<div id="dos"></div>
</body>
</html>