<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">
	<title>Aleatorio imágenes</title>
	<style>
		div{
			width:500px;
			height:300px;
		}
		img{
			width:100%;
			height:100%;
			object-fit:cover;
		}
	</style>
</head>
<body>
	<div>
		<img src="" ondblclick="cambiar()">
	</div>

	<script type="text/javascript">
		//creamos el array con los nombres de las imágenes 
		//(presuponiendo que todas están en la misma ubicación y son del mismo tipo, en este caso, .jpg)	
		var imagenes=["ferrari","williams","renault","livery"];

		//Llamamos a cambiar para mostrar la foto inicial ya que img está vacío
		cambiar();

		//Función que crea un aleatorio entre 0-la longitud de las imágenes 
		//y busca una etiqueta <img> y le asigna la imagen del array
		//(presuponiendo que está en la carpeta img y siendo del tipo .jpg)
		function cambiar(){
			var num=Math.floor(Math.random()*imagenes.length);
			document.querySelector("img").src="img/"+imagenes[num]+".jpg";
		}

	</script>
</body>
</html>