<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">
	<title>Aleatorio imágenes (cambio de imágenes cada 3s por orden)</title>
	<style>
		div{
			width:500px;
			height:300px;
		}
		img{
			width:100%;
			height:100%;
			object-fit:cover;
		}
	</style>
</head>
<body>
	<div>
		<img src="" onclick="cambiar()">
	</div>

	<script type="text/javascript">
		//creamos el array con los nombres de las imágenes 
		//(presuponiendo que todas están en la misma ubicación y son del mismo tipo, en este caso, .jpg)
		var imagenes=["ferrari","williams","renault","livery"];

		//Generamos un número aleatorio (entre 0 y la longitud del array-1)
		var num=Math.floor(Math.random()*imagenes.length);

		//Llamamos a cambiar para mostrar la foto inicial ya que img está vacío
		cambiar();
		//Ponemos un intervalo de 3s. y llamamos a cambiar
		setInterval(cambiar,3000);

		/**
		* Busca una <img> y le asigna la siguiente imagen del array imágenes
		* (presuponiendo que está en la carpeta img y siendo del tipo .jpg)
		*/
		function cambiar(){
			num++;
			document.querySelector("img").src="img/"+imagenes[num%imagenes.length]+".jpg";
		}

	</script>
</body>
</html>