<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">
	<title>Aleatorio imágenes (cambio de imágenes cada 3s)</title>
	<style>
		div{
			width:500px;
			height:300px;
		}
		img{
			width:100%;
			height:100%;
			object-fit:cover;
		}
	</style>
</head>
<body>
	<div>
		<img src="" onclick="cambiar()">
	</div>

	<script type="text/javascript">
		//creamos el array con los nombres de las imágenes 
		//(presuponiendo que todas están en la misma ubicación y son del mismo tipo, en este caso, .jpg)
		var imagenes=["ferrari","williams","renault","livery"];
		
		//Llamamos a cambiar para mostrar la foto inicial ya que img está vacío		
		cambiar();
		//Ponemos un intervalo de 3s. y llamamos a cambiar	
		setInterval(cambiar,3000);


		/**
		* Crea un aleatorio entre 0 y la longitud de las imágenes-1 
		* y busca una etiqueta <img> y le asigna la imagen del array
		* (presuponiendo que está en la carpeta img y siendo del tipo .jpg)
		*/		
		function cambiar(){
			var num=Math.floor(Math.random()*imagenes.length);
			document.querySelector("img").src="img/"+imagenes[num]+".jpg";
		}

	</script>
</body>
</html>