<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		/** Pedir una nota y mostrar su valoración 
		var nota=window.prompt("Introduce la nota a consultar");
		var respuesta=window.confirm("¿Estás aquí?");
		document.write(typeof respuesta);
		document.write(respuesta);
		document.write(typeof nota);
		if (nota<5){
			document.write("suspenso");
		}
		else if (nota<6){
			document.write("<p>aprobado</p>");	
		}
		else if (nota<7){
			document.write("bien");
		}
		else if (nota<8.5){
			document.write("notable");
		}
		else{
			document.write("sobresaliente");
		}*/


		/** Pedir una letra y decir si es una vocal o una consonante
		var letra=window.prompt("Introduce una letra");
		switch (letra){
			case "a":
				document.write("Has introducido la vocal a");
			break;
			case "e":
				document.write("Has introducido la vocal e");
			break;	
			case "i":
				document.write("Has introducido la vocal i");
			break;	
			case "o":
				document.write("Has introducido la vocal o");
			break;				
			case "u":
				document.write("Has introducido la vocal u");
			break;	
			default:
				document.write("Has introducido una consonante");	
		}*/

		/** Pedir dos números y decir si son iguales o cual de ellos es mayor
		var numero1=window.prompt("Introduce el primer número");
		var numero2=window.prompt("Introduce el segundo número");

		if (numero1>numero2){
			document.write("El primer número es mayor que el segundo");
		}
		else if (numero1<numero2){
			document.write("El segundo número es mayor que el primero");
		}
		else{
			document.write("Son iguales");
		}*/


		/** Dar el día del mes y el mes en número y decir si la fecha es válida
		var dia=window.prompt("Introduce el día del mes");
		var mes=window.prompt("Introduce el mes en número");
		
		//Primera forma de hacerlo
		if ((mes==1||mes==3||mes==5||mes==7||mes==8||mes==10||mes==12) && (dia>=1 &&dia<=31)){
			document.write("Fecha válida");
		}
		else if (mes==2 && (dia>=1 && dia<=28)) {
			document.write("Fecha válida");
		}
		else if ((mes==4||mes==6||mes==9||mes==11) && (dia>=1 && dia<=30)){
			document.write("Fecha válida");
		}
		else{
			document.write("Fecha NO válida");
		}

		//Segunda forma de hacerlo
		if ( (dia>=1 && (mes>=1 && mes<=12)) &&
			(((mes==1||mes==3||mes==5||mes==7||mes==8||mes==10||mes==12) && dia<=31) || 
			(mes==2 && dia<=28) ||
			((mes==4||mes==6||mes==9||mes==11) && dia<=30))   )
			{
			document.write("Fecha válida");
		}
		else{
			document.write("Fecha NO válida");
		}*/



		/** Sacar los múltiplos de 13 hasta el 100
		for (var i = 1; i <= 100; i++) {
			if (i%13==0){
		    	document.write("<p><strong>Soy el número "+i+" y soy múltiplo de 13</strong></p>");
		    }
		    else{
		    	document.write("<p>Soy el número "+i+" y NO soy múltiplo de 13</p>");
		    }
		}	
		*/

		/** Listar todos los alumnos en pantalla y poner de color amarillo si es Sonia o Vero 
		*/
		var alumnos=["Isaac","Vero","Sonia","Pablo","Guillem","Miguel","Juan","Juan Diego","Zakaria","Adrián","Erik","Cristian"];

		/** Hecho con FOR
		for(var i=0;i<alumnos.length;i++){
			if (alumnos[i]=="Vero"||alumnos[i]=="Sonia"){	
				document.write("<span style='color:yellow;'>Posición " + (i+1) + ": " + alumnos[i] + "</span><br>");
			}
			else{
				document.write("<span>Posición " + (i+1) + ": " + alumnos[i] + "</span><br>");
			}
		}*/	

		/** Hecho con WHILE
		var i=0;
		while(i<alumnos.length){
			if (alumnos[i]=="Vero"||alumnos[i]=="Sonia"){	
				document.write("<span style='color:yellow;'>Posición " + (i+1) + ": " + alumnos[i] + "</span><br>");
			}
			else{
				document.write("<span>Posición " + (i+1) + ": " + alumnos[i] + "</span><br>");
			}
			i++;			
		}*/

		// Lo mismo pero listándolos en orden descendiente
		for(var i=alumnos.length-1;i>=0;i--){
			if (alumnos[i]=="Vero"||alumnos[i]=="Sonia"){	
				document.write("<span style='color:yellow;'>Posición " + (i+1) + ": " + alumnos[i] + "</span><br>");
			}
			else{
				document.write("<span>Posición " + (i+1) + ": " + alumnos[i] + "</span><br>");
			}
		}
	</script>
	
</body>
</html>