<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">	
	<title>Movimiento de pelota</title>
	<style>
		body{
			margin:0;
			padding:0;
		}

		#pelota{
			width:100px;
			height:100px;
			border-radius: 50%;
			border:1px solid red;
			position:relative;
			top:90px;
			left:90px;
		}

		#pelota > p{
			text-align:center;
			font-size:2em;
		}
	</style>
</head>
<body>
	<div id="pelota"></div>
	<button id="empezar" onclick="empezarMover()">Empezar</button>
	<button id="parar" onclick="pararMover()">Parar</button>

	<script>
		var tiempo=0;
		var objeto=document.querySelector("#pelota");

		function empezarMover(){
			if (tiempo==0){
				objeto.style.backgroundImage="url(superwoman.jpg)";
				objeto.style.backgroundSize="cover";
				tiempo=setInterval(mover,40);
			}
		}

		function pararMover(){	
			clearInterval(tiempo);
			objeto.style.backgroundColor="transparent";
			tiempo=0;
		}


		function mover(){
			var izquierda=objeto.style.left;
			var arriba=objeto.style.top;
			
			/*sabiendo la posicion del elemento 
			//con las propiedades offsetLeft y offsetTop
			posX=objeto.offsetLeft;
			posY=objeto.offsetTop;
			objeto.style.top=(posY+1)+"px";
			objeto.style.left=(posX+1)+"px";*/

			//Sacando los valores del style top y left
			//Recordad que las propiedades del css no las lee Javascript
			//por eso style.left y style.top están vacías la primera vez
			if (arriba==""){
				arriba="0";
			}
			else{
				arriba=arriba.substring(0,arriba.length-2);
			}
			
			//
			if (izquierda==""){
				izquierda="0";
			}
			else{
				izquierda=izquierda.substring(0,izquierda.length-2);
			}
			objeto.style.top=(parseInt(arriba)+1)+"px";
			objeto.style.left=(parseInt(izquierda)+1)+"px";
		}


	</script>
</body>
</html>