<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">	
	<title>Prueba examen 3</title>
	<style>
		div#panel{
			overflow:hidden;
		}
		div.letras{
			width:2em;
			height:2em;
			border:1px solid black;
			float:left;
		}

		div#horca{
			position:relative;
		}
		div#horca>img{
			position:absolute;
			visibility:hidden;
		}
		div#horca>img:nth-child(1){
			left:10px;
		}

		div#horca>img:nth-child(2){
			left:34px;
			top:86px;
		}
		div#horca>img:nth-child(3){
			left:0px;
			top:100px;
		}
		div#horca>img:nth-child(4){
			left:100px;
			top:100px;
		}	
		div#horca>img:nth-child(5){
			left:10px;
			top:180px;
		}
		div#horca>img:nth-child(6){
			left:60px;
			top:180px;
		}	
		#modal{
			background:rgba(0,0,0,0.2);
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100vh;
			padding:5% 0;
			box-sizing: border-box;
			display:none;
		}
		#modal>div{
			background:white;
			color:black;
			width:50%;
			padding:4em;
			margin:0 auto;
		}		
	</style>
	<script src="js/examen3.js"></script>
</head>
<body>
	<div id="panel"></div>
	<div id="errores">Fallos<br></div>
	<div id="horca">
	<img src="img/cabeza.png">
	<img src="img/cuerpo.png">
	<img src="img/brazo_izq.png">
	<img src="img/brazo_dch.png">
	<img src="img/pierna_izq.png">
	<img src="img/pierna_dch.png">	
	</div>
	<div id="modal">
		<div>GAME OVER</div>
	</div>
</body>
</html>