<!DOCTYPE html>
<html lang="es">
<head>
<title>Donald Trump</title>
<meta charset="utf-8">
<style>
button:hover~p::after { 
    content:"FUCK YOU!" url(img/trump.jpg);
    
    color: red;
    font-weight: bold;
    width: 30%;
    display:block;
    
    font-size: 100px;
    margin: 0 auto;

   
}

button{
	background-color: lightblue;
}
body {
	background-color: yellow;

}

h1{
	color:red;
	font-size: 50px;

	

}

p{
font-family: 'Nanum Brush Script', cursive;
overflow: hidden;
}

@import url('https://fonts.googleapis.com/css?family=Nanum+Brush+Script');
</style>
</head>
<body>
<h1>Donald Trump</h1>
<button>¡Haz click aquí!</button>
<p>Maximiza la pantalla y pon el ratón encima del botón:</p>


</body>
</html>