<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Prueba examen 1</title>
	<style>
		div:not([id=informacion]){
			float:left;
			width:30%;
			height:30vh;
			background-color:red;
			margin-right:5%;
			margin-bottom:2em;
			text-align: center;
		}

		div:not([id=informacion]):nth-child(3){
			margin-right:0%;
		}

		div#informacion{
			clear:both;
			border:1px solid black;
			margin:0 auto;
			width:30%;
			height:30vh;			
		}

		div.activado{
			outline:2px solid red;
			outline-offset:5px;
			background-color:rgb(255,0,0,0.2);
			box-shadow:1px 1px 4px black;			
		}

	</style>
	<script src="js/examen1.js"></script>
</head>
<body>
	<div id="uno"></div>
	<div id="dos"></div>
	<div id="tres"></div>
	<div id="informacion"></div>
</body>
</html>