<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	#contenedor{
	position: relative;
	border:1px solid purple;
	height: 800px;
	width: 1000px;
	
}
	#trozo1{
	position: absolute;
	border:1px solid orange;
	background-image: url("zombi.jpg");
	background-size:cover;
	height: 800px;
	width: 500px;

}

	#trozo2{
	position: absolute;
	border:1px solid green;
	background-image: url("zombi.jpg");
	background-size:cover;
	background-position: -500px 0px;
	height: 800px;
	width: 500px;
	top:0;
	left:500px;
	
	z-index: 2;
	overflow:hidden;
	
}
	#trozo3{
	position: absolute;
	border:1px solid orange;
	background-image: url("potter.jpg");
	background-size:cover;
	height: 800px;
	width: 500px;
	left:500px;
	opacity: 0;
	transform: rotateY(-180deg);
	
	overflow:hidden;

}

	#trozo4{
	position: absolute;
	border:1px solid green;
	background-image: url("potter.jpg");
	background-size:cover;
	background-position: -500px 0px;
	height: 800px;
	width: 500px;
	top:0;
	left:500px;
	z-index: 1;
	opacity: 1;
	overflow:hidden;
}


@keyframes pasarPag{
	0% {transform:rotateY(0deg);left:510px;}
	50%{transform:rotateY(90deg);left:250px;opacity:1;}
	51%{transform:rotateY(90deg);left:250px;opacity:0;}
	100%{transform:rotateY(180deg);left:0px;opacity:0;}

}
@keyframes pasarPag2{
	0% {transform:rotateY(-180deg);left:510px;}
	50%{transform:rotateY(-90deg);left:250px;opacity:0;}
	51%{transform:rotateY(-90deg);left:250px;opacity:1;}
	100%{transform:rotateY(0deg);left:0px;opacity:1;}

}

</style>
<script src="romperFotos.js" type="text/javascript"></script>
</head>
<body>
	

	<div id="contenedor">
		

<div id="trozo1"></div>
<div id="trozo2"></div>
<div id="trozo3"></div>
<div id="trozo4"></div>

	</div>
</body>
</html>