<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">	
	<title>Menú desplegable</title>
	<style>
		ul{
			list-style-type: none;
			padding:0;
		}
		li{
			display:inline-block;
			background:red;
			color:white;
			cursor:pointer;
			position:relative;
		}
		a{
			text-decoration: none;
			display:block;
			color:inherit;
		}
		li>ul{
			position:absolute;
			width:10em;
			display:none;
		}
		li>ul>li{
			display:block;
			background:gray;
		}
	</style>
	<script src="js/funciones.js"></script>
</head>
<body>
	<ul>
		<li><a href="uno.html">Uno</a></li>
		<li>Dos
			<ul>
				<li><a href="">Dos-Uno</a></li>
				<li><a href="">Dos-Dos</a></li>
				<li><a href="">Dos-Tres</a></li>
			</ul>
		</li>

		<li>Tres
			<ul>
				<li><a href="">Tres-Uno</a></li>
				<li><a href="">Tres-Dos</a></li>
			</ul>
		</li>
		
		<li>
			<a href="">Cuatro</a>
		</li>
	</ul>
</body>
</html>