<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Selects dependientes</title>
	<script src="js/selects.js"></script>
</head>
<body>
	<form action="" method="get">
		<select name="provincia" id="provincia">
			<option value="">Selecciona una provincia</option>
			<option value="1">Castellón</option>
			<option value="2">Valencia</option>
			<option value="3">Alicante</option>
		</select>
		<select name="municipio" id="municipio" disabled>
		</select>
		<input type="submit" value="Enviar">
	</form>
</body>
</html>