<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">
	<title>Inicial a mayúscula (con funciones)</title>
</head>
<body>
	<script type="text/javascript">
		var cadena=window.prompt("Dame una cadena:")
		
		cadena=inicialMayusculas(cadena);
		
		document.write(cadena);
		
		/**
		* Transforma una cadena su primera letra a mayúscula
		* @param {string} c - cadena a transformar
		* @return {string} cadena transformada
		*/		
		function inicialMayusculas(c){
			var palabras=c.split(" ");
			for (var i=0;i<palabras.length;i++){
				palabras[i]=palabras[i].charAt(0).toUpperCase()+palabras[i].slice(1).toLowerCase();
			}
			return palabras.join(" ");
		}
		
	</script>
</body>
</html>