<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">
	<title>Inicial a mayúscula</title>
</head>
<body>
	<script type="text/javascript">
		var cadena=window.prompt("Dame una cadena:");

		var palabras=cadena.split(" ");
		for (var i=0;i<palabras.length;i++){
			palabras[i]=palabras[i].charAt(0).toUpperCase()+palabras[i].slice(1).toLowerCase();
		}
		cadena=palabras.join(" ");
		document.write(cadena);
		
	</script>
</body>
</html>