input:focus, select:focus{
	outline:0;
}

input:focus:invalid{
	outline:0;
	border:1px solid red;
	box-shadow:0 0 4px 2px rgba(255,0,0,0.3);
}

form{
	width: 80%;
	margin: 0 auto;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;

}

li{
	box-sizing: border-box;
	margin-bottom:0.5em;
	overflow:hidden;
}

li>label{
	float:left;
	min-width:7em;
}

li>input{
	float:left;
}

li>span.ayuda{
	margin-left:1em;
	background:purple;
	color:white;
	visibility:hidden;
}

input:focus~span.ayuda{
	visibility:visible;
}



li>input#nombre{
	max-width:15em;
}
li>input#apellidos{
	max-width:20em;
}
li>input#codigo{
	max-width:5em;
}

li>:nth-child(2n+3){
	max-width:1em;
}

fieldset#aficion label{
	display:inline-block;
	width:7em;
}

fieldset#aficion input{
	display:inline-block;
	width:1em;
	margin-right:75%;
}