<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">	
	<title>Prueba examen 2</title>
	<style>
		div#grande{
			position:relative;
			width:50%;
			height:30vh;
			margin:0 auto;
			border:1px solid black;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none; 			
		}
		

		div#contenedor{
			width:50%;	
			margin:0 auto;	
			display:flex;
			flex-wrap: wrap;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none; 			
		}

		div#contenedor:not(:empty){
			border:1px solid black;	
		}

		div#contenedor>div{
			position:relative;
			box-sizing: border-box;
			border:1px solid red;
			flex:0 0 33.33%;
			text-align:center;
			font-size:3em;
		}

		div>img{
			height:100%;
			object-fit: cover;
			display:none;
			position:absolute;
			top:0;
			left:0;		
		}


		div#marcador{
			position:absolute;
			top:0;
			left:0;		
			width:6em;
			height:2em;
			border:1px solid black;
			text-align:right;
		}


	</style>
	<script src="js/examen2.js"></script>
</head>
<body>
	<div id="grande">
		<img src="">
	</div>

	<div id="marcador">
		0
	</div>
	
	<div id="contenedor"></div>
</body>
</html>