<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Javi G. Nieto">	
	<title>Ampliar noticia</title>
	<style>
		p:last-of-type{
			display:none;
		}
	</style>
	<script type="text/javascript" src="js/ampliar.js"></script>
</head>
<body>
	<h1>Vila-real invierte 20.000 euros en remodelar el jardín Mestre Vidal
	</h1>
	<p>El Ayuntamiento de Vila-real, a través de la Concejalía de Servicios Públicos, invierte en torno a los 20.000 euros en la reforma integral el jardín del Mestre Vidal.
	</p>
	
	<p>El Ayuntamiento de Vila-real, a través de la Concejalía de Servicios Públicos, invierte en torno a los 20.000 euros en la reforma integral el jardín del Mestre Vidal, uno de los espacios de ocio de la ciudad que ha sido objeto de reclamaciones por parte del vecindario, tanto en lo referente a mejoras a realizar como a las molestias causadas por grupos de personas que, a temporadas y en horarios completos, se reunían en este parque en el que, incluso, llegaban a realizar sus necesidades fisiológicas, a la vez que consumían bebidas alcohólicas, según denunciaron en su día residentes de este entorno.
	<br>
	Precisamente, la remodelación de este área intenta dar respuesta, desde el departamento de Servicios Públicos, a las demandas de los ciudadanos, en el marco de un amplio plan que se extenderá a otros jardines de la ciudad.
	<br>
	En concreto, y como explica el concejal del área, Francisco Valverde, la intervención se realiza a instancias de los ciudadanos, pero también de las aportaciones realizadas por los técnicos del departamento municipal. La completa remodelación y ampliación de la zona de juegos es uno de los objetivos logrados con la ejecución de este proyecto, al que se suma la ampliación del espacio de césped anexo a la fuente decorativa existente en el lugar. «Este era un parque demasiado duro, en el que consideramos que la presencia de baldosas en el suelo era excesivo; de ahí que se haya multiplicado la superficie verde y la destinada a juegos infantiles», explica Valverde, quien hace hincapié en que esta actuación es la primera que se acomete en el marco del programa de mejora de áreas de ocio del municipio.
	<br>
	El concejal de Servicios Públicos explica que aún resta, para finalizar definitivamente los trabajos en el jardín del Mestre Vidal, «la colocación de una valla perimetral, que permitirá ganar en seguridad, especialmente de los niños, que son quienes más utilizan estos espacios; así como la correspondiente señalización, en la que se incluirán placas con la historia del parque y el porqué de su denominación, así como un plano con un catálogo con las distintas especies botánicas que actualmente existen en el mismo».
	<br>
	Valverde hace hincapié en que, con la remodelación del Mestre Vidal, «se han duplicado los bancos que había para que los vecinos descansen y se ha cambiado la fuente de agua potable». En cualquier caso, el edil explica que el coste de estas actuaciones se reduce «porque tenemos mobiliario urbano en estoc».
	</p>
	<button>Leer más >></button>
</body>
</html>