<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
	<link rel="stylesheet" type="text/css" href="css/formulario.css">
	<script src="js/funciones.js"></script>
</head>
<body>
	<form action="" method="post" autocomplete="off" novalidate>
		
		<h1>Formulario</h1>
		
		<fieldset>
			
			<legend>Datos personales</legend>
			
			<ul>
				<li>			
					<label for="nombre">Nombre</label>
					<input type="text" id="nombre" name="nombre" maxlength="20" autocomplete="off" required>
					<span class="ayuda">Formato correcto</span>
				</li>

				<li>
					<label for="apellidos">Apellidos</label>
					<input type="text" id="apellidos" name="apellidos" maxlength="40" autocomplete="off" required>
					<span class="ayuda">Formato correcto:minimo 6 caracteres</span>
				</li>

				<li>
					<label for="direccion">Dirección</label>
					<input type="text" id="direccion" name="direccion" maxlength="60" autocomplete="off" required>
				</li>

				<li>
					<label for="codigo">Código postal</label>
					<input type="text" id="codigo" name="codigo" pattern="^(12|03|46)\d{3}$" title="El campo no es el correcto" maxlength="5" autocomplete="off" required>
					<span class="ayuda">Formato correcto: 5 números empezando por 12,03,46</span>
				</li>

				<li>
					<label for="municipio">Municipio</label>
					<input type="text" id="municipio" name="municipio" title="" maxlength="40" autofocus autocomplete="off" required>
				</li>

				<li>
					<label for="provincia">Provincia</label>
					<select id="provincia" name="provincia">
						<option value="1">Castellón</option>
						<option value="3">Valencia</option>
						<option value="2">Alicante</option>
					</select>
				</li>

				<li>
					<label>Nacionalidad</label>
					<label for="espanyol">Español</label>
					<input type="radio" checked="checked" id="espanyol" name="nacionalidad" value="espanyol">
					<label for="extranjero">Extranjero</label>
					<input type="radio" checked="checked" id="extranjero" name="nacionalidad" value="extranjero">	
			
				</li>

			</ul>
		</fieldset>

		<fieldset id="aficion">

			<legend>Aficiones</legend>

				<label for="deporte">Deporte</label>
  					<input type="checkbox" id="deporte" name="aficiones" value="deporte">

				<label for="Motor">Motor</label>
  					<input type="checkbox" id="Motor" name="aficiones" value="Motor">

  				<label for="Lectura">Lectura</label>
  					<input type="checkbox" id="Lectura" name="aficiones" value="lectura">

  				<label for="Senderismo">Senderismo</label>
  					<input type="checkbox" id="Senderismo" name="aficiones" value="Senderismo">

  				<label for="television/series">Television/series</label>
  					<input type="checkbox" id="television/series" name="aficiones" value="television/series">

  				<label for="cine/teatro">Cine/teatro</label>
  					<input type="checkbox" id="cine/teatro" name="aficiones" value="cine/teatro">
		
		</fieldset>
		
		<button class="button" name="enviar"><span>ENVIAR</span></button>
		
	</form>
</body>
</html>