<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Fechas</title>
</head>
<body>
<p id="fecha"></p>
<p id="hora"></p>

<script>
	var dias=["Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado"];
	var meses=["Enero","Febrero","Marzo","Abril","Mayo"];

    var fecha = new Date();
    document.querySelector("#fecha").innerHTML=dias[fecha.getDay()]+", "+fecha.getDate()+" de "+meses[fecha.getMonth()]+" de "+fecha.getFullYear();

    document.querySelector("#hora").innerHTML=fecha.toLocaleTimeString();
 
    setInterval(ponerHora,1000);

    function ponerHora(){
    	var f = new Date();
    	document.querySelector("#hora").innerHTML=f.toLocaleTimeString();
    }
</script>
	
</body>
</html>